#BlueJ class context
comment0.target=Fundamentals2
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=array
comment10.target=void\ MiddleItem(int[])
comment11.params=array
comment11.target=void\ MiddleItem(double[])
comment12.params=array
comment12.target=void\ MiddleItem(java.lang.String[])
comment13.params=array
comment13.target=void\ MiddleItem(java.lang.Boolean[])
comment14.params=n\ min\ max
comment14.target=int[]\ randomInts(int,\ int,\ int)
comment15.params=n\ min\ max
comment15.target=double[]\ randomDoubles(int,\ double,\ double)
comment16.params=array
comment16.target=int[]\ copy(int[])
comment17.params=n
comment17.target=int[]\ pairs(int)
comment18.params=a\ b
comment18.target=int[]\ concat(int[],\ int[])
comment2.params=array\ skip
comment2.target=void\ printArray(int[],\ boolean)
comment3.params=array\ skip
comment3.target=void\ printArray(double[],\ boolean)
comment4.params=array\ skip
comment4.target=void\ printArray(java.lang.String[],\ boolean)
comment5.params=array\ skip
comment5.target=void\ printArray(boolean[],\ boolean)
comment6.params=array
comment6.target=void\ lastItem(int[])
comment7.params=array
comment7.target=void\ lastItem(double[])
comment8.params=array
comment8.target=void\ lastItem(java.lang.String[])
comment9.params=array
comment9.target=void\ lastItem(java.lang.Boolean[])
numComments=19
